<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_parameters</class>
 <widget class="QDialog" name="Dialog_parameters">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelTitle_machineParameters">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#3366cc;&quot;&gt;Paramètres machine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_validateReturn">
    <item>
     <widget class="QPushButton" name="pushButton_validation">
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_return">
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>461</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_save_param">
        <property name="text">
         <string>Sauvegarder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_import_param">
        <property name="text">
         <string>Importer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="Generiques">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>346</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Paramètres génériques</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Vitesse outil [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_gen_retractSpeed"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Vitesse de retrait [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_gen_toolSpeed"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_gen_approachSpeed"/>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Vitesse d'approche [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_distSecu"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_distSecu">
           <property name="text">
            <string>Distance de sécurité [mm]</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_travelSpeed">
           <property name="text">
            <string>Avance rapide [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_travelSpeed"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="FDM_pellet">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>346</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Impression 3D FDM à granulés</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>29</x>
          <y>0</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="5" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Diametre d'extrusion [mm]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Distance de rétraction [mm]</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_pellet_screwSpeed"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_pellet_perimeterSpeed"/>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_pellet_extrusionDiameter"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Vitesse vis [tr/min]</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_pellet_temperature"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Vitesse de remplissage [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Température d'extrudeur [°C]</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_pellet_infillSpeed"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Vitesse de contournage [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_pellet_retractionDistance"/>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="FDM_filament">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>346</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Impression 3D FDM à filament</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="4" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Extrusion diameter [mm]</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_filam_temperature"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Vitesse de déplacement remplissage [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Température d'extrusion [°C]</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_filam_relativFilamentSpeed"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_filam_filamentSpeed"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Filament speed [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_filam_extrusionDiameter"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Vitesse de déplacement contours [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Relative filament speed [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_filam_ifillSpeed"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_FDM_filam_perimeterSpeed"/>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Milling">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>346</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Fraisage</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>431</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_mill_toolDiameter"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_mill_moveSpeed"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Compensation outil</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Diamètre outil [mm]</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_mill_toolSpeedRot"/>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBox_mill_compensateTool">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Vitesse de déplacement outil [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Vitesse broche [tr/min]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Air_tape">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>346</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Composite Automated Tape Layup</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>421</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Vitesse de déplacement outil [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_airTape_speed"/>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Laser_tape">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>459</width>
         <height>346</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Laser Assisted Fiber Placement</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>421</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0">
          <widget class="QLabel" name="label_minTrajLen">
           <property name="text">
            <string>Longueur minimum de trajectoire [mm]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_incr">
           <property name="text">
            <string>Incrémentation par défaut [mm]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_incr"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_laserTape_laserPower"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_cutIncr">
           <property name="text">
            <string>Increment cutters [mm]</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="lineEdit_cutIncr"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Vitesse de déplacement outil [mm/s]</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_minTrajLen">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>30</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_offset"/>
         </item>
         <item row="7" column="0">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_offset">
           <property name="text">
            <string>Offset [mm] Negative = compression / positive = spacing</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="lineEdit_layIncr"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Puissance laser [%]</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_laserTape_toolSpeed"/>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_layIncr">
           <property name="text">
            <string>Increment layers [mm]</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_import_param</tabstop>
  <tabstop>lineEdit_gen_approachSpeed</tabstop>
  <tabstop>lineEdit_gen_retractSpeed</tabstop>
  <tabstop>lineEdit_gen_toolSpeed</tabstop>
  <tabstop>lineEdit_travelSpeed</tabstop>
  <tabstop>lineEdit_distSecu</tabstop>
  <tabstop>lineEdit_FDM_pellet_screwSpeed</tabstop>
  <tabstop>lineEdit_FDM_pellet_infillSpeed</tabstop>
  <tabstop>lineEdit_FDM_pellet_perimeterSpeed</tabstop>
  <tabstop>lineEdit_FDM_pellet_temperature</tabstop>
  <tabstop>lineEdit_FDM_pellet_retractionDistance</tabstop>
  <tabstop>lineEdit_FDM_pellet_extrusionDiameter</tabstop>
  <tabstop>lineEdit_FDM_filam_perimeterSpeed</tabstop>
  <tabstop>lineEdit_FDM_filam_ifillSpeed</tabstop>
  <tabstop>lineEdit_FDM_filam_relativFilamentSpeed</tabstop>
  <tabstop>lineEdit_FDM_filam_filamentSpeed</tabstop>
  <tabstop>lineEdit_FDM_filam_extrusionDiameter</tabstop>
  <tabstop>lineEdit_FDM_filam_temperature</tabstop>
  <tabstop>lineEdit_mill_moveSpeed</tabstop>
  <tabstop>lineEdit_mill_toolSpeedRot</tabstop>
  <tabstop>checkBox_mill_compensateTool</tabstop>
  <tabstop>lineEdit_mill_toolDiameter</tabstop>
  <tabstop>lineEdit_airTape_speed</tabstop>
  <tabstop>lineEdit_laserTape_toolSpeed</tabstop>
  <tabstop>lineEdit_laserTape_laserPower</tabstop>
  <tabstop>lineEdit_minTrajLen</tabstop>
  <tabstop>lineEdit_offset</tabstop>
  <tabstop>lineEdit_incr</tabstop>
  <tabstop>lineEdit_layIncr</tabstop>
  <tabstop>lineEdit_cutIncr</tabstop>
  <tabstop>pushButton_validation</tabstop>
  <tabstop>pushButton_return</tabstop>
  <tabstop>pushButton_save_param</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
